# Logify

./: README.md  build.gradle  gradle.properties  metadata.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafakob/logify/app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logify/: build.gradle
logify-okhttp3/: build.gradle  proguard-rules.pro
logify-okhttp3/src/main/: AndroidManifest.xml
logify-okhttp3/src/main/java/com/rafakob/logify/okhttp3/: LogifyInterceptor.java
logify-okhttp3/src/main/res/values/: strings.xml
logify/src/main/: AndroidManifest.xml
logify/src/main/java/com/rafakob/logify/: Logify.java
logify/src/main/java/com/rafakob/logify/dao/: AppLogsDao.java  BaseDao.java  NetworkLogsDao.java  SQLiteHelper.java
logify/src/main/java/com/rafakob/logify/entity/: AppLog.java  NetworkLog.java
logify/src/main/java/com/rafakob/logify/repository/: LogRepository.java  LogsDao.java  LogsRepository.java  LogsTransformer.java  SQLiteHelper.java
logify/src/main/java/com/rafakob/logify/repository/entity/: AppLog.java  Log.java  NetworkLog.java
logify/src/main/java/com/rafakob/logify/view/: LogifyActivity.java  LogifyAdapter.java  NetworkLogDialog.java
logify/src/main/res/drawable/: logify_round_rect_debug.xml  logify_round_rect_error.xml  logify_round_rect_info.xml  logify_round_rect_success.xml  logify_round_rect_undefined.xml  logify_round_rect_verbose.xml  logify_round_rect_warning.xml
logify/src/main/res/layout/: activity_logify.xml  fragment_network_log.xml  item_app_log.xml  item_network_log.xml
logify/src/main/res/values/: colors.xml
