apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-annotations:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
}

publish {
    artifactId = 'logify'
    uploadName = 'Logify'

    publishVersion = bintray.publishVersion
    repoName = bintray.repoName
    groupId = bintray.groupId
    desc = bintray.desc
    website = bintray.website
    repository = bintray.repository
    licences = bintray.licences
    dryRun = bintray.dryRun
    bintrayUser = bintray.user
    bintrayKey = bintray.key
}