apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
}

publish {
    artifactId = bintray.artifactId
    uploadName = bintray.uploadName

    publishVersion = bintray.publishVersion
    repoName = bintray.repoName
    groupId = bintray.groupId
    desc = bintray.desc
    website = bintray.website
    repository = bintray.repository
    licences = bintray.licences
    dryRun = bintray.dryRun
    bintrayUser = bintray.user
    bintrayKey = bintray.key
}