apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':logify')
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}

publish {
    artifactId = 'logify-okhttp3'
    uploadName = 'Logify-OkHttp3'

    publishVersion = bintray.publishVersion
    repoName = bintray.repoName
    groupId = bintray.groupId
    desc = bintray.desc
    website = bintray.website
    repository = bintray.repository
    licences = bintray.licences
    dryRun = bintray.dryRun
    bintrayUser = bintray.user
    bintrayKey = bintray.key
}